auth.proto

syntax = "proto3";
package aakcast.auth;

import "proto/common.proto";
import "proto/user.proto";


////////////////////////////////////////////////////////////////////////////////
// TempCredentialsService & message definitions

service TempCredentials {
    rpc Issue(IssueTempCredentialRequest) returns (Otp);
    rpc Validate(ValidateTempCredentialRequest) returns (user.User);
}

message Otp {
    string code = 1;
}

message IssueTempCredentialRequest {
    string type = 1;
    string mobile = 2;
    uint32 digits = 3;
    optional uint32 age = 4;
}

message ValidateTempCredentialRequest {
    string type = 1;
    string mobile = 2;
    string code = 3;
}
