auth.proto

syntax = "proto3";
package aakcast.auth;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


////////////////////////////////////////////////////////////////////////////////
// Common message definitions

message Id {
    string id = 1;
}


////////////////////////////////////////////////////////////////////////////////
// AppService & message definitions

service App {
    rpc Hello(google.protobuf.Empty) returns (auth.ServiceDescriptor);
}

message ServiceDescriptor {
    string service = 1;
    string version = 2;
}


////////////////////////////////////////////////////////////////////////////////
// TempCredentialsService & message definitions

service TempCredentials {
    rpc Issue(auth.IssueTempCredentialsRequest) returns (auth.Otp);
    rpc Validate(auth.ValidateTempCredentialsRequest) returns (auth.User);
}

message Otp {
    string code = 1;
}

message User {
    string type = 1;
    string id = 2;
    string email = 3;
    bool is_admin = 4;
    google.protobuf.Timestamp created_at = 99;
}

message IssueTempCredentialsRequest {
    string mobile = 1;
    uint32 digits = 2;
    google.protobuf.StringValue expires = 3;
}

message ValidateTempCredentialsRequest {
    string mobile = 1;
    string code = 2;
    google.protobuf.StringValue email = 3;
}
