catalog.proto

syntax = "proto3";
package aakcast.catalog;

import "common.proto";


////////////////////////////////////////////////////////////////////////////////
// OffersService & message definitions

service Offers {
    rpc Create(CreateOfferRequest) returns (common.Id);
    rpc Find(FindOffersRequest) returns (PaginatedOffers);
    rpc Get(GetOfferRequest) returns (Offer);
    rpc Update(UpdateOfferRequest) returns (common.Empty);
    rpc Delete(common.Id) returns (common.Empty);
    rpc SaveTranslation(SaveOfferTranslationRequest) returns (Offer);
}

message Offer {
    message Variation {
        optional string name = 1;
        uint32 price = 2;
    }

    uint32 id = 1;
    string seller_id = 2;
    string title = 3;
    repeated Variation variations = 4;
    optional string image_url = 5;
    optional string description = 6;
    bool is_hidden = 7;
    bool is_popular = 8;
}

message PaginatedOffers {
    uint32 total = 1;
    repeated Offer results = 2;
}

message CreateOfferRequest {
    string seller_id = 1;
    string language = 2;
    string title = 3;
    repeated Offer.Variation variations = 4;
    optional string image_url = 5;
    optional string description = 6;
    optional bool is_hidden = 7;
    optional bool is_popular = 8;
}

message FindOffersRequest {
    string seller_id = 1;
    string language = 2;
    optional uint32 limit = 3;
    optional uint32 offset = 4;
    optional string keyword = 5;
    optional bool is_popular = 6;
}

message GetOfferRequest {
    uint32 id = 1;
    string language = 2;
}

message UpdateOfferRequest {
    uint32 id = 1;
    string language = 2;
    optional string title = 3;
    repeated Offer.Variation variations = 4;
    optional string image_url = 5;
    optional string description = 6;
    optional bool is_hidden = 7;
    optional bool is_popular = 8;
}

message SaveOfferTranslationRequest {
    uint32 id = 1;
    string source = 2; // Source language
    string target = 3; // Target language
}


////////////////////////////////////////////////////////////////////////////////
// OptionGroupsService & message definitions

service OptionGroups {
    rpc Create(CreateOptionGroupRequest) returns (common.Id);
    rpc Find(FindOptionGroupsRequest) returns (PaginatedOptionGroups);
    rpc Get(GetOptionGroupRequest) returns (OptionGroup);
    rpc Update(UpdateOptionGroupRequest) returns (common.Empty);
    rpc Delete(common.Id) returns (common.Empty);
    rpc SaveTranslation(SaveOptionGroupTranslationRequest) returns (OptionGroup);
}

message OptionGroup {
    message Option {
        string name = 1;
        uint32 price = 2;
    }

    uint32 id = 1;
    string seller_id = 2;
    string title = 3;
    repeated Option options = 4;
    bool multi_select = 5;
    optional uint32 min_select = 6;
    optional uint32 max_select = 7;
}

message PaginatedOptionGroups {
    uint32 total = 1;
    repeated OptionGroup results = 2;
}

message CreateOptionGroupRequest {
    string seller_id = 1;
    string language = 2;
    string title = 3;
    repeated OptionGroup.Option options = 4;
    bool multi_select = 5;
    optional uint32 min_select = 6;
    optional uint32 max_select = 7;
}

message FindOptionGroupsRequest {
    string seller_id = 1;
    string language = 2;
    optional uint32 limit = 3;
    optional uint32 offset = 4;
    optional string keyword = 5;
}

message GetOptionGroupRequest {
    uint32 id = 1;
    string language = 2;
}

message UpdateOptionGroupRequest {
    uint32 id = 1;
    string language = 2;
    optional string title = 3;
    repeated OptionGroup.Option options = 4;
    optional bool multi_select = 5;
    optional uint32 min_select = 6;
    optional uint32 max_select = 7;
}

message SaveOptionGroupTranslationRequest {
    uint32 id = 1;
    string source = 2; // Source language
    string target = 3; // Target language
}
