catalog.proto

syntax = "proto3";
package aakcast.catalog;

import "common.proto";


////////////////////////////////////////////////////////////////////////////////
// OffersService & message definitions

service Offers {
    rpc Create(CreateOfferRequest) returns (common.Id);
    rpc CreateTranslation(CreateOfferTranslationRequest) returns (common.Id);
    rpc Find(FindOffersRequest) returns (PaginatedOffers);
    rpc Get(common.Id) returns (Offer);
    rpc Update(UpdateOfferRequest) returns (common.Empty);
    rpc UpdateTranslation(UpdateOfferTranslationRequest) returns (common.Empty);
    rpc Delete(common.Id) returns (common.Empty);
}

message Offer {
    message Translation {
        uint32 id = 1;
        common.Locale language = 2;
        string title = 3;
        repeated Variation variations = 4;
        string description = 5;
    }
    message Variation {
        optional string name = 1;
        uint32 price = 2;
    }

    uint32 id = 1;
    string seller_id = 2;
    string image_url = 3;
    bool is_visible = 4;
    bool is_popular = 5;
    repeated string languages = 6;
    repeated Translation translations = 7;
}

message PaginatedOffers {
    uint32 total = 1;
    repeated Offer results = 2;
}

message CreateOfferRequest {
    string seller_id = 1;
    string image_url = 2;
    optional bool is_visible = 3;
    optional bool is_popular = 4;
}

message CreateOfferTranslationRequest {
    uint32 offer_id = 1;
    common.Locale language = 2;
    string title = 3;
    repeated Offer.Variation variations = 4;
    string description = 5;
}

message FindOffersRequest {
    string seller_id = 1;
    repeated string languages = 2;
    optional uint32 limit = 3;
    optional uint32 offset = 4;
    optional string sort_field = 5;
    optional bool asc = 6;
    optional string keyword = 7;
    optional bool popular = 8;
}

message UpdateOfferRequest {
    uint32 id = 1;
    optional string image_url = 2;
    optional bool is_visible = 3;
    optional bool is_popular = 4;
}

message UpdateOfferTranslationRequest {
    uint32 id = 1;
    optional string title = 2;
    repeated Offer.Variation variations = 3;
    optional string description = 4;
}


////////////////////////////////////////////////////////////////////////////////
// OptionGroupsService & message definitions

service OptionGroups {
    rpc Create(CreateOptionGroupRequest) returns (common.Id);
    rpc CreateTranslation(CreateOptionGroupTranslationRequest) returns (common.Id);
    rpc Find(FindOptionGroupsRequest) returns (PaginatedOptionGroups);
    rpc Get(common.Id) returns (OptionGroup);
    rpc Update(UpdateOptionGroupRequest) returns (common.Empty);
    rpc UpdateTranslation(UpdateOptionGroupTranslationRequest) returns (common.Empty);
    rpc Delete(common.Id) returns (common.Empty);
}

message OptionGroup {
    message Translation {
        uint32 id = 1;
        common.Locale language = 2;
        string title = 3;
        repeated Option options = 4;
    }
    message Option {
        string name = 1;
        uint32 price = 2;
    }

    uint32 id = 1;
    string seller_id = 2;
    bool multi_select = 3;
    optional uint32 min_select = 4;
    optional uint32 max_select = 5;
    repeated string languages = 6;
    repeated Translation translations = 7;
}

message PaginatedOptionGroups {
    uint32 total = 1;
    repeated OptionGroup results = 2;
}

message CreateOptionGroupRequest {
    string seller_id = 1;
    bool multi_select = 2;
    optional uint32 min_select = 3;
    optional uint32 max_select = 4;
}

message CreateOptionGroupTranslationRequest {
    uint32 option_group_id = 1;
    common.Locale language = 2;
    string title = 3;
    repeated OptionGroup.Option options = 4;
}

message FindOptionGroupsRequest {
    string seller_id = 1;
    repeated string languages = 2;
    optional uint32 limit = 3;
    optional uint32 offset = 4;
    optional string sort_field = 5;
    optional bool asc = 6;
    optional string keyword = 7;
}

message UpdateOptionGroupRequest {
    uint32 id = 1;
    optional bool multi_select = 2;
    optional uint32 min_select = 3;
    optional uint32 max_select = 4;
}

message UpdateOptionGroupTranslationRequest {
    uint32 id = 1;
    optional string title = 2;
    repeated OptionGroup.Option options = 3;
}
