common.proto

syntax = "proto3";
package aakcast.common;

////////////////////////////////////////////////////////////////////////////////
// Common message definitions

enum Stage {
    DEVELOPMENT = 0;
    STAGING = 1;
    PRODUCTION = 2;
}

enum Locale {
    ko_KR = 0;
    en_US = 1;
    id_ID = 2;
}

message Empty {}

message Id {
    string id = 1;
}


////////////////////////////////////////////////////////////////////////////////
// AppService & message definitions

service App {
    rpc Hello(Empty) returns (ServiceDescriptor);
}

message ServiceDescriptor {
    string name = 1;
    string stage = 2;
    string version = 3;
}
