notification.proto

syntax = "proto3";
package aakcast.notification;

import "proto/common.proto";


////////////////////////////////////////////////////////////////////////////////
// SmsService & message definitions

service Sms {
    rpc Send(SendSmsRequest) returns (google.protobuf.Empty);
}

message SendSmsRequest {
    string body = 1;
    optional string from = 2;
    string to = 3;
}


////////////////////////////////////////////////////////////////////////////////
// PushService & message definitions

service Push {
    rpc Send(SendPushRequest) returns (google.protobuf.Empty);
}

message SendPushRequest {}
