storage.proto

syntax = "proto3";
package aakcast.storage;

import "proto/common.proto";


////////////////////////////////////////////////////////////////////////////////
// ObjectsService & message definitions

service Objects {
    rpc Put(PutObjectRequest) returns (ObjectUrl);
//    rpc PutTagging(PutObjectTaggingRequest) returns (google.protobuf.Empty);
    rpc Head(ObjectLocation) returns (google.protobuf.Empty);
    rpc Get(ObjectLocation) returns (google.protobuf.Empty);
//    rpc GetAttributes(GetObjectAttributesRequest) returns (google.protobuf.Empty);
//    rpc GetTagging(ObjectLocation) returns (google.protobuf.Empty);
    rpc Delete(ObjectLocation) returns (google.protobuf.Empty);
//    rpc DeleteTagging(DeleteTaggingRequest) returns (google.protobuf.Empty);
    rpc Copy(CopyObjectRequest) returns (ObjectUrl);
}

enum Bucket {
    IMAGE = 0;
//    FILE = 1;
}

message ObjectUrl {
    string url = 1;
}

message ObjectLocation {
    Stage stage = 1;
    Bucket bucket = 2;
    string key = 3;
}

message PutObjectRequest {
    ObjectLocation target = 1;
    bytes buffer = 2;
    optional string mimetype = 3;
}

message CopyObjectRequest {
    ObjectLocation source = 1;
    ObjectLocation target = 2;
}
