storage.proto

syntax = "proto3";
package aakcast.storage;

import "google/protobuf/empty.proto";


////////////////////////////////////////////////////////////////////////////////
// Common message definitions

message Id {
    string id = 1;
}


////////////////////////////////////////////////////////////////////////////////
// AppService & message definitions

service App {
    // Hello
    rpc Hello(google.protobuf.Empty) returns (storage.ServiceDescriptor);
}

message ServiceDescriptor {
    string name = 1;
    string version = 2;
    string description = 3;
}


////////////////////////////////////////////////////////////////////////////////
// StorageService & message definitions

service Storage {
    rpc Upload(storage.UploadRequest) returns (storage.UploadResult);
}

message UploadRequest {
    message Item {
        string key = 1;
        bytes buffer = 2;
        optional string mimetype = 3;
    }

    optional string bucket = 1;
    repeated Item files = 2;
}

message UploadResult {
    message Item {
        string key = 1;
        string url = 2;
        string mimetype = 3;
    }

    string bucket = 1;
    repeated Item results = 2;
}
