storage.proto

syntax = "proto3";
package aakcast.storage;

import "common.proto";


////////////////////////////////////////////////////////////////////////////////
// ObjectsService & message definitions

service Objects {
    rpc Put(PutObjectRequest) returns (ObjectInfo);
//    rpc PutTagging(PutObjectTaggingRequest) returns (Empty);
    rpc Head(ObjectLocation) returns (ObjectInfo);
    rpc Get(ObjectLocation) returns (ObjectData);
//    rpc GetAttributes(GetObjectAttributesRequest) returns (Empty);
//    rpc GetTagging(ObjectLocation) returns (Empty);
    rpc Delete(ObjectLocation) returns (common.Empty);
//    rpc DeleteTagging(DeleteTaggingRequest) returns (Empty);
    rpc Copy(CopyObjectRequest) returns (ObjectInfo);
}

enum Bucket {
    IMAGE = 0;
//    FILE = 1;
}

message ObjectInfo {
    string url = 1;
    optional uint32 length = 2;
    optional string mimetype = 3;
}

message ObjectData {
    string url = 1;
    bytes data = 2;
    optional uint32 length = 3;
    optional string mimetype = 4;
}

message ObjectLocation {
    optional common.Stage stage = 1;
    Bucket bucket = 2;
    string key = 3;
}

message PutObjectRequest {
    ObjectLocation target = 1;
    optional string mimetype = 2;
    bytes data = 3;
}

message CopyObjectRequest {
    ObjectLocation source = 1;
    ObjectLocation target = 2;
}
