user.proto

syntax = "proto3";
package aakcast.user;

import "google/protobuf/empty.proto";


////////////////////////////////////////////////////////////////////////////////
// Common message definitions

message Id {
    string id = 1;
}

message FindRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional string sort_field = 3;
    optional bool asc = 4;
    optional string keyword = 5;
}


////////////////////////////////////////////////////////////////////////////////
// AppService & message definitions

service App {
    rpc Hello(google.protobuf.Empty) returns (user.ServiceDescriptor);
}

message ServiceDescriptor {
    string name = 1;
    string version = 2;
    string description = 3;
}


////////////////////////////////////////////////////////////////////////////////
// UsersService & message definitions

service Users {
    rpc Validate(user.ValidateUserRequest) returns (user.User);
    rpc GetByEmail(user.GetUserByEmailRequest) returns (user.User);
    rpc GetByMobile(user.GetUserByMobileRequest) returns (user.User);
    rpc ResetPassword(user.ResetUserPasswordRequest) returns (google.protobuf.Empty);
}

message User {
    string type = 1;
    string id = 2;
    string email = 3;
    bool is_admin = 4;
    string created_at = 99;
}

message ValidateUserRequest {
    string type = 1;
    string email = 2;
    string password = 3;
}

message GetUserByEmailRequest {
    string type = 1;
    string email = 2;
}

message GetUserByMobileRequest {
    string type = 1;
    string mobile = 2;
}

message ResetUserPasswordRequest {
    string type = 1;
    string email = 2;
    string password = 3;
}


////////////////////////////////////////////////////////////////////////////////
// StaffsService & message definitions

service Staffs {
    rpc Create(user.CreateStaffRequest) returns (user.Id);
    rpc Find(user.FindRequest) returns (user.PaginatedStaffs);
    rpc Get(user.Id) returns (user.Staff);
    rpc Update(user.UpdateStaffRequest) returns (google.protobuf.Empty);
    rpc Delete(user.Id) returns (google.protobuf.Empty);
}

message Staff {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string department = 5;
    bool is_admin = 6;
    string created_at = 98;
    optional string deleted_at = 99;
}

message PaginatedStaffs {
    uint32 total = 1;
    repeated Staff results = 4;
}

message CreateStaffRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string mobile = 4;
    optional string department = 5;
}

message UpdateStaffRequest {
    string id = 1;
    optional string password = 2;
    optional string name = 3;
    optional string mobile = 4;
    optional string department = 5;
}


////////////////////////////////////////////////////////////////////////////////
// SellersService & message definitions

service Sellers {
    rpc Create(user.CreateSellerRequest) returns (user.Id);
    rpc Find(user.FindRequest) returns (user.PaginatedSellers);
    rpc Get(user.Id) returns (user.SellerDetail);
    rpc Update(user.UpdateSellerRequest) returns (google.protobuf.Empty);
    rpc Delete(user.Id) returns (google.protobuf.Empty);

    rpc SaveStoreData(user.SaveSellerStoreDataRequest) returns (google.protobuf.Empty);
    rpc SaveContactData(user.SaveSellerContactDataRequest) returns (google.protobuf.Empty);
    rpc SaveAccountData(user.SaveSellerAccountDataRequest) returns (google.protobuf.Empty);
    rpc SaveBusinessData(user.SaveSellerBusinessDataRequest) returns (google.protobuf.Empty);
    rpc GetStoreData(user.Id) returns (user.SellerStoreData);
    rpc GetContactData(user.Id) returns (user.SellerContactData);
    rpc GetAccountData(user.Id) returns (user.SellerAccountData);
    rpc GetBusinessData(user.Id) returns (user.SellerBusinessData);
}

message Seller {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string created_at = 98;
    optional string deleted_at = 99;
}

message SellerDetail {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string store_data_status = 5;
    string store_data_comment = 6;
    string contact_data_status = 7;
    string contact_data_comment = 8;
    string account_data_status = 9;
    string account_data_comment = 10;
    string business_data_status = 11;
    string business_data_comment = 12;
    string created_at = 98;
    optional string deleted_at = 99;
}

message PaginatedSellers {
    uint32 total = 1;
    repeated Seller results = 4;
}

message SellerStoreData {
    string category1 = 1;
    string category2 = 2;
    string name = 3;
    string profile_image_url = 4;
    string background_image_url = 5;
    string description = 6;
    string region = 7;
    string address1 = 8;
    string address2 = 9;
    string tel = 10;
    string open_hours = 11;
    string breaktime = 12;
    string holidays = 13;
    string extra = 14;
}

message SellerContactData {
    string name = 1;
    string tel = 2;
}

message SellerAccountData {
    string bank = 1;
    string account_holder = 2;
    string account_number = 3;
    string account_image_url = 4;
}

message SellerBusinessData {
    bool is_individual = 1;
    string rep_name = 2;
    string rep_phone = 3;
    string biz_name = 4;
    string biz_reg_no = 5;
    string biz_category = 6;
    string biz_address = 7;
    string biz_email = 8;
    string biz_reg_image_url1 = 9;
    optional string biz_reg_image_url2 = 10;
}

message CreateSellerRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string mobile = 4;
}

message UpdateSellerRequest {
    string id = 1;
    optional string password = 2;
    optional string name = 3;
    optional string mobile = 4;
    optional string store_data_status = 5;
    optional string store_data_comment = 6;
    optional string contact_data_status = 7;
    optional string contact_data_comment = 8;
    optional string account_data_status = 9;
    optional string account_data_comment = 10;
    optional string business_data_status = 11;
    optional string business_data_comment = 12;
}

message SaveSellerStoreDataRequest {
    string id = 1;
    string category1 = 2;
    string category2 = 3;
    string name = 4;
    string profile_image_url = 5;
    string background_image_url = 6;
    string description = 7;
    string region = 8;
    string address1 = 9;
    optional string address2 = 10;
    optional string tel = 11;
    optional string open_hours = 12;
    optional string breaktime = 13;
    optional string holidays = 14;
    optional string extra = 15;
}

message SaveSellerContactDataRequest {
    string id = 1;
    string name = 2;
    string tel = 3;
}

message SaveSellerAccountDataRequest {
    string id = 1;
    string bank = 2;
    string account_holder = 3;
    string account_number = 4;
    string account_image_url = 5;
}

message SaveSellerBusinessDataRequest {
    string id = 1;
    bool is_individual = 2;
    string rep_name = 3;
    string rep_phone = 4;
    string biz_name = 5;
    string biz_reg_no = 6;
    string biz_category = 7;
    string biz_address = 8;
    optional string biz_email = 9;
    string biz_reg_image_url1 = 10;
    optional string biz_reg_image_url2 = 11;
}
