user.proto

syntax = "proto3";
package aakcast.user;

import "common.proto";


////////////////////////////////////////////////////////////////////////////////
// Common message definitions

message FindRequest {
    optional uint32 limit = 1;
    optional uint32 offset = 2;
    optional string sort_field = 3;
    optional bool asc = 4;
    optional string keyword = 5;
}


////////////////////////////////////////////////////////////////////////////////
// UsersService & message definitions

service Users {
    rpc Validate(ValidateUserRequest) returns (User);
    rpc GetByEmail(GetUserByEmailRequest) returns (User);
    rpc GetByMobile(GetUserByMobileRequest) returns (User);
    rpc ResetPassword(ResetUserPasswordRequest) returns (common.Empty);
}

message User {
    string type = 1;
    string id = 2;
    string email = 3;
    bool is_admin = 4;
    string created_at = 99;
}

message ValidateUserRequest {
    string type = 1;
    string email = 2;
    string password = 3;
}

message GetUserByEmailRequest {
    string type = 1;
    string email = 2;
}

message GetUserByMobileRequest {
    string type = 1;
    string mobile = 2;
}

message ResetUserPasswordRequest {
    string type = 1;
    string email = 2;
    string password = 3;
}


////////////////////////////////////////////////////////////////////////////////
// StaffsService & message definitions

service Staffs {
    rpc Create(CreateStaffRequest) returns (common.Uuid);
    rpc Find(FindRequest) returns (PaginatedStaffs);
    rpc Get(common.Uuid) returns (Staff);
    rpc Update(UpdateStaffRequest) returns (common.Empty);
    rpc Delete(common.Uuid) returns (common.Empty);
}

message Staff {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string department = 5;
    bool is_admin = 6;
    string created_at = 98;
    optional string deleted_at = 99;
}

message PaginatedStaffs {
    uint32 total = 1;
    repeated Staff results = 2;
}

message CreateStaffRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string mobile = 4;
    optional string department = 5;
}

message UpdateStaffRequest {
    string id = 1;
    optional string password = 2;
    optional string name = 3;
    optional string mobile = 4;
    optional string department = 5;
}


////////////////////////////////////////////////////////////////////////////////
// SellersService & message definitions

service Sellers {
    rpc Create(CreateSellerRequest) returns (common.Uuid);
    rpc Find(FindRequest) returns (PaginatedSellers);
    rpc Get(common.Uuid) returns (SellerDetail);
    rpc Update(UpdateSellerRequest) returns (common.Empty);
    rpc Delete(common.Uuid) returns (common.Empty);

    rpc SaveStoreData(SaveSellerStoreDataRequest) returns (common.Empty);
    rpc SaveContactData(SaveSellerContactDataRequest) returns (common.Empty);
    rpc SaveAccountData(SaveSellerAccountDataRequest) returns (common.Empty);
    rpc SaveBusinessData(SaveSellerBusinessDataRequest) returns (common.Empty);
    rpc GetStoreData(common.Uuid) returns (SellerStoreData);
    rpc GetContactData(common.Uuid) returns (SellerContactData);
    rpc GetAccountData(common.Uuid) returns (SellerAccountData);
    rpc GetBusinessData(common.Uuid) returns (SellerBusinessData);
}

message Seller {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string created_at = 98;
    optional string deleted_at = 99;
}

message SellerDetail {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string store_data_status = 5;
    string store_data_comment = 6;
    string contact_data_status = 7;
    string contact_data_comment = 8;
    string account_data_status = 9;
    string account_data_comment = 10;
    string business_data_status = 11;
    string business_data_comment = 12;
    string created_at = 98;
    optional string deleted_at = 99;
}

message PaginatedSellers {
    uint32 total = 1;
    repeated Seller results = 4;
}

message SellerStoreData {
    string category1 = 1;
    string category2 = 2;
    string name = 3;
    string profile_image_url = 4;
    string background_image_url = 5;
    string description = 6;
    string region = 7;
    string address1 = 8;
    string address2 = 9;
    string tel = 10;
    string open_hours = 11;
    string breaktime = 12;
    string holidays = 13;
    string extra = 14;
}

message SellerContactData {
    string name = 1;
    string tel = 2;
}

message SellerAccountData {
    string bank = 1;
    string account_holder = 2;
    string account_number = 3;
    string account_image_url = 4;
}

message SellerBusinessData {
    bool is_individual = 1;
    string rep_name = 2;
    string rep_phone = 3;
    string biz_name = 4;
    string biz_reg_no = 5;
    string biz_category = 6;
    string biz_address = 7;
    string biz_email = 8;
    string biz_reg_image_url1 = 9;
    optional string biz_reg_image_url2 = 10;
}

message CreateSellerRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string mobile = 4;
}

message UpdateSellerRequest {
    string id = 1;
    optional string password = 2;
    optional string name = 3;
    optional string mobile = 4;
    optional string store_data_status = 5;
    optional string store_data_comment = 6;
    optional string contact_data_status = 7;
    optional string contact_data_comment = 8;
    optional string account_data_status = 9;
    optional string account_data_comment = 10;
    optional string business_data_status = 11;
    optional string business_data_comment = 12;
}

message SaveSellerStoreDataRequest {
    string id = 1;
    string category1 = 2;
    string category2 = 3;
    string name = 4;
    string profile_image_url = 5;
    string background_image_url = 6;
    string description = 7;
    string region = 8;
    string address1 = 9;
    optional string address2 = 10;
    optional string tel = 11;
    optional string open_hours = 12;
    optional string breaktime = 13;
    optional string holidays = 14;
    optional string extra = 15;
}

message SaveSellerContactDataRequest {
    string id = 1;
    string name = 2;
    string tel = 3;
}

message SaveSellerAccountDataRequest {
    string id = 1;
    string bank = 2;
    string account_holder = 3;
    string account_number = 4;
    string account_image_url = 5;
}

message SaveSellerBusinessDataRequest {
    string id = 1;
    bool is_individual = 2;
    string rep_name = 3;
    string rep_phone = 4;
    string biz_name = 5;
    string biz_reg_no = 6;
    string biz_category = 7;
    string biz_address = 8;
    optional string biz_email = 9;
    string biz_reg_image_url1 = 10;
    optional string biz_reg_image_url2 = 11;
}
