user.proto

syntax = "proto3";
package aakcast.user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


////////////////////////////////////////////////////////////////////////////////
// Common message definitions

message Id {
    string id = 1;
}

message FindRequest {
    google.protobuf.UInt32Value limit = 1;
    google.protobuf.UInt32Value offset = 2;
    google.protobuf.StringValue sort_field = 3;
    google.protobuf.BoolValue asc = 4;
    google.protobuf.StringValue keyword = 5;
}


////////////////////////////////////////////////////////////////////////////////
// AppService & message definitions

service App {
    // Hello
    rpc Hello(google.protobuf.Empty) returns (user.ServiceDescriptor);
}

message ServiceDescriptor {
    string service = 1;
    string version = 2;
}


////////////////////////////////////////////////////////////////////////////////
// UserService & message definitions

service User {
    // Staffs
    rpc CreateStaff(user.CreateStaffRequest) returns (user.Id);
    rpc FindStaffs(user.FindRequest) returns (user.PaginatedStaffs);
    rpc GetStaff(user.Id) returns (user.Staff);
    rpc UpdateStaff(user.UpdateStaffRequest) returns (google.protobuf.Empty);
    rpc DeleteStaff(user.Id) returns (google.protobuf.Empty);

    // Sellers
    rpc CreateSeller(user.CreateSellerRequest) returns (user.Id);
    rpc FindSellers(user.FindRequest) returns (user.PaginatedSellers);
    rpc GetSellerDetail(user.Id) returns (user.SellerDetail);
    rpc UpdateSeller(user.UpdateSellerRequest) returns (google.protobuf.Empty);
    rpc SaveSellerStoreData(user.SaveSellerStoreDataRequest) returns (google.protobuf.Empty);
    rpc SaveSellerContactData(user.SaveSellerContactDataRequest) returns (google.protobuf.Empty);
    rpc SaveSellerAccountData(user.SaveSellerAccountDataRequest) returns (google.protobuf.Empty);
    rpc SaveSellerBusinessData(user.SaveSellerBusinessDataRequest) returns (google.protobuf.Empty);
    rpc GetSellerStoreData(user.Id) returns (user.SellerStoreData);
    rpc GetSellerContactData(user.Id) returns (user.SellerContactData);
    rpc GetSellerAccountData(user.Id) returns (user.SellerAccountData);
    rpc GetSellerBusinessData(user.Id) returns (user.SellerBusinessData);
}


////////////////////////////////////////////////////////////////////////////////
// Message definitions

message Staff {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string department = 5;
    bool is_admin = 6;
    google.protobuf.Timestamp created_at = 98;
    google.protobuf.Timestamp deleted_at = 99;
}

message PaginatedStaffs {
    uint32 total = 1;
    uint32 limit = 2;
    uint32 offset = 3;
    repeated Staff results = 4;
}

message Seller {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    google.protobuf.Timestamp created_at = 98;
    google.protobuf.Timestamp deleted_at = 99;
}

message SellerDetail {
    string id = 1;
    string email = 2;
    string name = 3;
    string mobile = 4;
    string store_data_status = 5;
    string store_data_comment = 6;
    string contact_data_status = 7;
    string contact_data_comment = 8;
    string account_data_status = 9;
    string account_data_comment = 10;
    string business_data_status = 11;
    string business_data_comment = 12;
    google.protobuf.Timestamp created_at = 98;
    google.protobuf.Timestamp deleted_at = 99;
}

message PaginatedSellers {
    uint32 total = 1;
    uint32 limit = 2;
    uint32 offset = 3;
    repeated Seller results = 4;
}

message SellerStoreData {
    string category1 = 1;
    string category2 = 2;
    string name = 3;
    string profile_image_url = 4;
    string background_image_url = 5;
    string description = 6;
    string region = 7;
    string address1 = 8;
    string address2 = 9;
    string tel = 10;
    string open_hours = 11;
    string breaktime = 12;
    string holidays = 13;
    string extra = 14;
}

message SellerContactData {
    string name = 1;
    string tel = 2;
}

message SellerAccountData {
    string bank = 1;
    string account_holder = 2;
    string account_number = 3;
    string account_image_url = 4;
}

message SellerBusinessData {
    bool is_individual = 1;
    string rep_name = 2;
    string rep_phone = 3;
    string biz_name = 4;
    string biz_reg_no = 5;
    string biz_category = 6;
    string biz_address = 7;
    string biz_email = 8;
    string biz_reg_image_url1 = 9;
    google.protobuf.StringValue biz_reg_image_url2 = 10;
}

message CreateStaffRequest {
    string email = 1;
    string password = 2;
    string mobile = 3;
    string name = 4;
    string department = 5;
}

message UpdateStaffRequest {
    string id = 1;
    google.protobuf.StringValue password = 2;
    google.protobuf.StringValue mobile = 3;
    google.protobuf.StringValue name = 4;
    google.protobuf.StringValue department = 5;
}

message CreateSellerRequest {
    string email = 1;
    string password = 2;
    string mobile = 3;
    string name = 4;
}

message UpdateSellerRequest {
    string id = 1;
    google.protobuf.StringValue password = 2;
    google.protobuf.StringValue mobile = 3;
    google.protobuf.StringValue name = 4;
    google.protobuf.StringValue store_data_status = 5;
    google.protobuf.StringValue store_data_comment = 6;
    google.protobuf.StringValue  contact_data_status = 7;
    google.protobuf.StringValue contact_data_comment = 8;
    google.protobuf.StringValue  account_data_status = 9;
    google.protobuf.StringValue account_data_comment = 10;
    google.protobuf.StringValue business_data_status = 11;
    google.protobuf.StringValue business_data_comment = 12;
}

message SaveSellerStoreDataRequest {
    string id = 1;
    string category1 = 2;
    string category2 = 3;
    string name = 4;
    string profile_image_url = 5;
    string background_image_url = 6;
    string description = 7;
    string region = 8;
    string address1 = 9;
    google.protobuf.StringValue address2 = 10;
    google.protobuf.StringValue tel = 11;
    google.protobuf.StringValue open_hours = 12;
    google.protobuf.StringValue breaktime = 13;
    google.protobuf.StringValue holidays = 14;
    google.protobuf.StringValue extra = 15;
}

message SaveSellerContactDataRequest {
    string id = 1;
    string name = 2;
    string tel = 3;
}

message SaveSellerAccountDataRequest {
    string id = 1;
    string bank = 2;
    string account_holder = 3;
    string account_number = 4;
    string account_image_url = 5;
}

message SaveSellerBusinessDataRequest {
    string id = 1;
    bool is_individual = 2;
    string rep_name = 3;
    string rep_phone = 4;
    string biz_name = 5;
    string biz_reg_no = 6;
    string biz_category = 7;
    string biz_address = 8;
    string biz_email = 9;
    string biz_reg_image_url1 = 10;
    google.protobuf.StringValue biz_reg_image_url2 = 11;
}
